{
  "name": "roguelike",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "validate": "node Scripts/validate-imports.mjs",
    "validate:imports": "node Scripts/validate-imports.mjs",
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
